markupFilesConfig.yaml (before)
base-path: "/home/rajaram/work/ejp-rd/ERN-common-data-elements/"
links-base-path: "../"
output-dir: "output/"

modules:
  pseudonym:
    name: "Pseudonym"
    md-file-name: "pseudonym.md"
    template-file: "templates/module.mustache"
    example-rdf:
      text: "This module describes the data element pseudonym which is CDE 1.1'Pseudonym'.
These elements, defined by the JRC, can be found on the EU RD Platform at [this link](https://eu-rd-platform.jrc.ec.europa.eu/sites/default/files/CDS/EU_RD_Platform_CDS_Final.pdf)."
      figure-file-path: "images/rdf/1_Pseudonym.png"
      file-path: "example-data/turtle/pseudonym.ttl"
    shex:
      figure-file-path: "images/shex/1_Pseudonym.svg"
      file-path: "shex/pseudonymShape.shex"

  personal_information:
    name: "Personal information"
    md-file-name: "personal_information.md"
    template-file: "templates/module.mustache"
    example-rdf:
      text: "This module describes the data elements in the CDE 'Personal information' group. It specifically covers the CDE elements 2.1.'Date of Birth' and 2.2.'Sex'.
These elements, defined by the JRC, can be found on the EU RD Platform at [this link](https://eu-rd-platform.jrc.ec.europa.eu/sites/default/files/CDS/EU_RD_Platform_CDS_Final.pdf)."
      figure-file-path: "images/rdf/2_Personal_information.png"
      file-path: "example-data/turtle/personalInformation.ttl"
    shex:
      figure-file-path: "images/shex/2_Personal_information.svg"
      file-path: "shex/personalInformationShape.shex"

  patient_status:
    name: "Patient status"
    md-file-name: "patient_status.md"
    template-file: "templates/module.mustache"
    example-rdf:
      text: "This module describes the data elements in the module 'Patient's status'. It specifically covers the CDE elements 3.1.'Patient's status' and 3.2.'Date of death'.
These elements, defined by the JRC, can be found on the EU RD Platform at [this link](https://eu-rd-platform.jrc.ec.europa.eu/sites/default/files/CDS/EU_RD_Platform_CDS_Final.pdf)."
      figure-file-path: "images/rdf/3_Patient_status.png"
      file-path: "example-data/turtle/patientStatus.ttl"
    shex:
      figure-file-path: "images/shex/3_Patient_status.svg"
      file-path: "shex/patientStatusShape.shex"

  care_pathway:
    name: "Care pathway"
    md-file-name: "care_pathway.md"
    template-file: "templates/module.mustache"
    example-rdf:
      text: "This module describes the data elements related to the 'Care pathway'. It specifically covers the CDE element 4.1.'First contact with specialised centre'.
These elements, defined by the JRC, can be found on the EU RD Platform at [this link](https://eu-rd-platform.jrc.ec.europa.eu/sites/default/files/CDS/EU_RD_Platform_CDS_Final.pdf)."
      figure-file-path: "images/rdf/4_Care_pathway.png"
      file-path: "example-data/turtle/carePathway.ttl"
    shex:
      figure-file-path: "images/shex/4_Care_pathway.svg"
      file-path: "shex/carePathwayShape.shex"

  disease_diagnosis:
    name: "Disease diagnosis"
    md-file-name: "disease_diagnosis.md"
    template-file: "templates/module.mustache"
    example-rdf:
      text: "This module describes the data elements related to the diagnosis combining elements from the groups 'Disease history' and 'Diagnosis'. It specifically covers the CDE elements 5.1.'Age at onset', 5.2.'Age at diagnosis' and 6.1.'Diagnosis of the rare disease'.
These elements, defined by the JRC, can be found on the EU RD Platform at [this link](https://eu-rd-platform.jrc.ec.europa.eu/sites/default/files/CDS/EU_RD_Platform_CDS_Final.pdf)."
      figure-file-path: "images/rdf/5_Disease_Diagnosis.png"
      file-path: "example-data/turtle/diagnosis.ttl"
    shex:
      figure-file-path: "images/shex/5_Disease_diagnosis.svg"
      file-path: "shex/diagnosisShape.shex"

  disease_history:
    name: "Disease history"
    md-file-name: "disease_history.md"
    template-file: "templates/module.mustache"
    example-rdf:
      text: "This module describes the data elements related to the diagnosis combining elements from the groups 'Disease history' and 'Diagnosis'. It specifically covers the CDE elements 5.1.'Age at onset', 5.2.'Age at diagnosis' and 6.1.'Diagnosis of the rare disease'.
These elements, defined by the JRC, can be found on the EU RD Platform at [this link](https://eu-rd-platform.jrc.ec.europa.eu/sites/default/files/CDS/EU_RD_Platform_CDS_Final.pdf)."
      figure-file-path: "images/rdf/5_Disease_history.png"
      file-path: "example-data/turtle/diseaseHistory.ttl"
    shex:
      figure-file-path: "images/shex/5_Disease_history.svg"
      file-path: "shex/diseaseHistoryShape.shex"

  genetic_diagnosis:
    name: "Genetic diagnosis"
    md-file-name: "genetic_diagnosis.md"
    template-file: "templates/module.mustache"
    example-rdf:
      text: "This module describes the data element 6.2'Genetic Diagnosis' which is part of the group 'Diagnosis'.
These elements, defined by the JRC, can be found on the EU RD Platform at [this link](https://eu-rd-platform.jrc.ec.europa.eu/sites/default/files/CDS/EU_RD_Platform_CDS_Final.pdf)."
      figure-file-path: "images/rdf/6_Genetic_diagnosis.png"
      file-path: "example-data/turtle/geneticDiagnosis.ttl"
    shex:
      figure-file-path: "images/shex/6_Genetic_diagnosis.svg"
      file-path: "shex/geneticDiagnosisShape.shex"

  undiagnosed:
    name: "Undiagnosed"
    md-file-name: "undiagnosed.md"
    template-file: "templates/module.mustache"
    example-rdf:
      text: "This module describes the data element 6.2'Undiagnosed case' which is part of the group 'Diagnosis'.
These elements, defined by the JRC, can be found on the EU RD Platform at [this link](https://eu-rd-platform.jrc.ec.europa.eu/sites/default/files/CDS/EU_RD_Platform_CDS_Final.pdf)."
      figure-file-path: "images/rdf/7_Undiagnosis.png"
      file-path: "example-data/turtle/unDiagnosis.ttl"
    shex:
      figure-file-path: "images/shex/7_Undiagnosed.svg"
      file-path: "shex/undiagnosedShape.shex"


  phenotyping:
    name: "Phenotyping"
    md-file-name: "phenotyping.md"
    template-file: "templates/module.mustache"
    example-rdf:
      text: "This module describes the data element 6.2'Undiagnosed case' which is part of the group 'Diagnosis'.
These elements, defined by the JRC, can be found on the EU RD Platform at [this link](https://eu-rd-platform.jrc.ec.europa.eu/sites/default/files/CDS/EU_RD_Platform_CDS_Final.pdf)."
      figure-file-path: "images/rdf/7_Phenotyping.png"
      file-path: "example-data/turtle/phenotyping.ttl"
    shex:
      figure-file-path: "images/shex/7_Phenotyping.svg"
      file-path: "shex/phenotypingShape.shex"

  consent:
    name: "Consent"
    md-file-name: "consent.md"
    template-file: "templates/module.mustache"
    example-rdf:
      text: "This module describes the data elements related to consent from the group 'Research'. It specifically covers the CDE elements 7.1.'Agreement to be contacted for research purposes' and 7.2.'Consent to the reuse of data'.
These elements, defined by the JRC, can be found on the EU RD Platform at [this link](https://eu-rd-platform.jrc.ec.europa.eu/sites/default/files/CDS/EU_RD_Platform_CDS_Final.pdf)."
      figure-file-path: "images/rdf/8_Consent.png"
      file-path: "example-data/turtle/patientConsent.ttl"
    shex:
      figure-file-path: "images/shex/8_Consent.svg"
      file-path: "shex/patientConsentShape.shex"

  biobank:
    name: "Biobank"
    md-file-name: "biobank.md"
    template-file: "templates/module.mustache"
    example-rdf:
      text: "This module describes the data elements related to biological samples stored in a biobank. It specifically covers the CDE elements 7.3.'Biological Sample' and 7.4.'Link to a biobank'.
These elements, defined by the JRC, can be found on the EU RD Platform at [this link](https://eu-rd-platform.jrc.ec.europa.eu/sites/default/files/CDS/EU_RD_Platform_CDS_Final.pdf)."
      figure-file-path: "images/rdf/9_Biobank.png"
      file-path: "example-data/turtle/biobank.ttl"
    shex:
      figure-file-path: "images/shex/9_Biobank.svg"
      file-path: "shex/biobank.shex"

  disability:
    name: "Disability"
    md-file-name: "disability.md"
    template-file: "templates/module.mustache"
    example-rdf:
      text: "This module describes the data element 8.1'Classification of functioning/disability' which is part of the group 'Disability'. These elements, defined by the JRC, can be found on the EU RD Platform at [this link](https://eu-rd-platform.jrc.ec.europa.eu/sites/default/files/CDS/EU_RD_Platform_CDS_Final.pdf)."
      figure-file-path: "images/rdf/10_Disability.png"
      file-path: "example-data/turtle/disability.ttl"
    shex:
      figure-file-path: "images/shex/10_Disability.svg"
      file-path: "shex/disability.shex"

markupFilesConfig.yaml (after)
base-path: "/home/rajaram/work/ejp-rd/ERN-common-data-elements/"
links-base-path: "../"
output-dir: "../output/"

modules:
  pseudonym:
    name: "Pseudonym"
    md-file-name: "pseudonym.md"
    template-file: "../templates/module.mustache"
    example-rdf:
      text: "This module describes the data element pseudonym which is CDE 1.1'Pseudonym'.
These elements, defined by the JRC, can be found on the EU RD Platform at [this link](https://eu-rd-platform.jrc.ec.europa.eu/sites/default/files/CDS/EU_RD_Platform_CDS_Final.pdf)."
      figure-file-path: "images/rdf/1_Pseudonym.png"
      file-path: "example-data/turtle/pseudonym.ttl"
    shex:
      figure-file-path: "images/shex/1_Pseudonym.svg"
      file-path: "shex/pseudonymShape.shex"

  personal_information:
    name: "Personal information"
    md-file-name: "personal_information.md"
    template-file: "../templates/module.mustache"
    example-rdf:
      text: "This module describes the data elements in the CDE 'Personal information' group. It specifically covers the CDE elements 2.1.'Date of Birth' and 2.2.'Sex'.
These elements, defined by the JRC, can be found on the EU RD Platform at [this link](https://eu-rd-platform.jrc.ec.europa.eu/sites/default/files/CDS/EU_RD_Platform_CDS_Final.pdf)."
      figure-file-path: "images/rdf/2_Personal_information.png"
      file-path: "example-data/turtle/personalInformation.ttl"
    shex:
      figure-file-path: "images/shex/2_Personal_information.svg"
      file-path: "shex/personalInformationShape.shex"

  patient_status:
    name: "Patient status"
    md-file-name: "patient_status.md"
    template-file: "../templates/module.mustache"
    example-rdf:
      text: "This module describes the data elements in the module 'Patient's status'. It specifically covers the CDE elements 3.1.'Patient's status' and 3.2.'Date of death'.
These elements, defined by the JRC, can be found on the EU RD Platform at [this link](https://eu-rd-platform.jrc.ec.europa.eu/sites/default/files/CDS/EU_RD_Platform_CDS_Final.pdf)."
      figure-file-path: "images/rdf/3_Patient_status.png"
      file-path: "example-data/turtle/patientStatus.ttl"
    shex:
      figure-file-path: "images/shex/3_Patient_status.svg"
      file-path: "shex/patientStatusShape.shex"

  care_pathway:
    name: "Care pathway"
    md-file-name: "care_pathway.md"
    template-file: "../templates/module.mustache"
    example-rdf:
      text: "This module describes the data elements related to the 'Care pathway'. It specifically covers the CDE element 4.1.'First contact with specialised centre'.
These elements, defined by the JRC, can be found on the EU RD Platform at [this link](https://eu-rd-platform.jrc.ec.europa.eu/sites/default/files/CDS/EU_RD_Platform_CDS_Final.pdf)."
      figure-file-path: "images/rdf/4_Care_pathway.png"
      file-path: "example-data/turtle/carePathway.ttl"
    shex:
      figure-file-path: "images/shex/4_Care_pathway.svg"
      file-path: "shex/carePathwayShape.shex"

  disease_diagnosis:
    name: "Disease diagnosis"
    md-file-name: "disease_diagnosis.md"
    template-file: "../templates/module.mustache"
    example-rdf:
      text: "This module describes the data elements related to the diagnosis combining elements from the groups 'Disease history' and 'Diagnosis'. It specifically covers the CDE elements 5.1.'Age at onset', 5.2.'Age at diagnosis' and 6.1.'Diagnosis of the rare disease'.
These elements, defined by the JRC, can be found on the EU RD Platform at [this link](https://eu-rd-platform.jrc.ec.europa.eu/sites/default/files/CDS/EU_RD_Platform_CDS_Final.pdf)."
      figure-file-path: "images/rdf/5_Disease_Diagnosis.png"
      file-path: "example-data/turtle/diagnosis.ttl"
    shex:
      figure-file-path: "images/shex/5_Disease_diagnosis.svg"
      file-path: "shex/diagnosisShape.shex"

  disease_history:
    name: "Disease history"
    md-file-name: "disease_history.md"
    template-file: "../templates/module.mustache"
    example-rdf:
      text: "This module describes the data elements related to the diagnosis combining elements from the groups 'Disease history' and 'Diagnosis'. It specifically covers the CDE elements 5.1.'Age at onset', 5.2.'Age at diagnosis' and 6.1.'Diagnosis of the rare disease'.
These elements, defined by the JRC, can be found on the EU RD Platform at [this link](https://eu-rd-platform.jrc.ec.europa.eu/sites/default/files/CDS/EU_RD_Platform_CDS_Final.pdf)."
      figure-file-path: "images/rdf/5_Disease_history.png"
      file-path: "example-data/turtle/diseaseHistory.ttl"
    shex:
      figure-file-path: "images/shex/5_Disease_history.svg"
      file-path: "shex/diseaseHistoryShape.shex"

  genetic_diagnosis:
    name: "Genetic diagnosis"
    md-file-name: "genetic_diagnosis.md"
    template-file: "../templates/module.mustache"
    example-rdf:
      text: "This module describes the data element 6.2'Genetic Diagnosis' which is part of the group 'Diagnosis'.
These elements, defined by the JRC, can be found on the EU RD Platform at [this link](https://eu-rd-platform.jrc.ec.europa.eu/sites/default/files/CDS/EU_RD_Platform_CDS_Final.pdf)."
      figure-file-path: "images/rdf/6_Genetic_diagnosis.png"
      file-path: "example-data/turtle/geneticDiagnosis.ttl"
    shex:
      figure-file-path: "images/shex/6_Genetic_diagnosis.svg"
      file-path: "shex/geneticDiagnosisShape.shex"

  undiagnosed:
    name: "Undiagnosed"
    md-file-name: "undiagnosed.md"
    template-file: "../templates/module.mustache"
    example-rdf:
      text: "This module describes the data element 6.2'Undiagnosed case' which is part of the group 'Diagnosis'.
These elements, defined by the JRC, can be found on the EU RD Platform at [this link](https://eu-rd-platform.jrc.ec.europa.eu/sites/default/files/CDS/EU_RD_Platform_CDS_Final.pdf)."
      figure-file-path: "images/rdf/7_Undiagnosis.png"
      file-path: "example-data/turtle/unDiagnosis.ttl"
    shex:
      figure-file-path: "images/shex/7_Undiagnosed.svg"
      file-path: "shex/undiagnosedShape.shex"


  phenotyping:
    name: "Phenotyping"
    md-file-name: "phenotyping.md"
    template-file: "../templates/module.mustache"
    example-rdf:
      text: "This module describes the data element 6.2'Undiagnosed case' which is part of the group 'Diagnosis'.
These elements, defined by the JRC, can be found on the EU RD Platform at [this link](https://eu-rd-platform.jrc.ec.europa.eu/sites/default/files/CDS/EU_RD_Platform_CDS_Final.pdf)."
      figure-file-path: "images/rdf/7_Phenotyping.png"
      file-path: "example-data/turtle/phenotyping.ttl"
    shex:
      figure-file-path: "images/shex/7_Phenotyping.svg"
      file-path: "shex/phenotypingShape.shex"

  consent:
    name: "Consent"
    md-file-name: "consent.md"
    template-file: "../templates/module.mustache"
    example-rdf:
      text: "This module describes the data elements related to consent from the group 'Research'. It specifically covers the CDE elements 7.1.'Agreement to be contacted for research purposes' and 7.2.'Consent to the reuse of data'.
These elements, defined by the JRC, can be found on the EU RD Platform at [this link](https://eu-rd-platform.jrc.ec.europa.eu/sites/default/files/CDS/EU_RD_Platform_CDS_Final.pdf)."
      figure-file-path: "images/rdf/8_Consent.png"
      file-path: "example-data/turtle/patientConsent.ttl"
    shex:
      figure-file-path: "images/shex/8_Consent.svg"
      file-path: "shex/patientConsentShape.shex"

  biobank:
    name: "Biobank"
    md-file-name: "biobank.md"
    template-file: "../templates/module.mustache"
    example-rdf:
      text: "This module describes the data elements related to biological samples stored in a biobank. It specifically covers the CDE elements 7.3.'Biological Sample' and 7.4.'Link to a biobank'.
These elements, defined by the JRC, can be found on the EU RD Platform at [this link](https://eu-rd-platform.jrc.ec.europa.eu/sites/default/files/CDS/EU_RD_Platform_CDS_Final.pdf)."
      figure-file-path: "images/rdf/9_Biobank.png"
      file-path: "example-data/turtle/biobank.ttl"
    shex:
      figure-file-path: "images/shex/9_Biobank.svg"
      file-path: "shex/biobank.shex"

  disability:
    name: "Disability"
    md-file-name: "disability.md"
    template-file: "../templates/module.mustache"
    example-rdf:
      text: "This module describes the data element 8.1'Classification of functioning/disability' which is part of the group 'Disability'. These elements, defined by the JRC, can be found on the EU RD Platform at [this link](https://eu-rd-platform.jrc.ec.europa.eu/sites/default/files/CDS/EU_RD_Platform_CDS_Final.pdf)."
      figure-file-path: "images/rdf/10_Disability.png"
      file-path: "example-data/turtle/disability.ttl"
    shex:
      figure-file-path: "images/shex/10_Disability.svg"
      file-path: "shex/disability.shex"

markupFilesConfig.yaml (diff)
@@ -1,12 +1,12 @@
 base-path: "/home/rajaram/work/ejp-rd/ERN-common-data-elements/"
 links-base-path: "../"
-output-dir: "output/"
+output-dir: "../output/"
 
 modules:
   pseudonym:
     name: "Pseudonym"
     md-file-name: "pseudonym.md"
-    template-file: "templates/module.mustache"
+    template-file: "../templates/module.mustache"
     example-rdf:
       text: "This module describes the data element pseudonym which is CDE 1.1'Pseudonym'.
 These elements, defined by the JRC, can be found on the EU RD Platform at [this link](https://eu-rd-platform.jrc.ec.europa.eu/sites/default/files/CDS/EU_RD_Platform_CDS_Final.pdf)."
@@ -19,7 +19,7 @@ These elements, defined by the JRC, can be found on the EU RD Platform at [this 
   personal_information:
     name: "Personal information"
     md-file-name: "personal_information.md"
-    template-file: "templates/module.mustache"
+    template-file: "../templates/module.mustache"
     example-rdf:
       text: "This module describes the data elements in the CDE 'Personal information' group. It specifically covers the CDE elements 2.1.'Date of Birth' and 2.2.'Sex'.
 These elements, defined by the JRC, can be found on the EU RD Platform at [this link](https://eu-rd-platform.jrc.ec.europa.eu/sites/default/files/CDS/EU_RD_Platform_CDS_Final.pdf)."
@@ -32,7 +32,7 @@ These elements, defined by the JRC, can be found on the EU RD Platform at [this 
   patient_status:
     name: "Patient status"
     md-file-name: "patient_status.md"
-    template-file: "templates/module.mustache"
+    template-file: "../templates/module.mustache"
     example-rdf:
       text: "This module describes the data elements in the module 'Patient's status'. It specifically covers the CDE elements 3.1.'Patient's status' and 3.2.'Date of death'.
 These elements, defined by the JRC, can be found on the EU RD Platform at [this link](https://eu-rd-platform.jrc.ec.europa.eu/sites/default/files/CDS/EU_RD_Platform_CDS_Final.pdf)."
@@ -45,7 +45,7 @@ These elements, defined by the JRC, can be found on the EU RD Platform at [this 
   care_pathway:
     name: "Care pathway"
     md-file-name: "care_pathway.md"
-    template-file: "templates/module.mustache"
+    template-file: "../templates/module.mustache"
     example-rdf:
       text: "This module describes the data elements related to the 'Care pathway'. It specifically covers the CDE element 4.1.'First contact with specialised centre'.
 These elements, defined by the JRC, can be found on the EU RD Platform at [this link](https://eu-rd-platform.jrc.ec.europa.eu/sites/default/files/CDS/EU_RD_Platform_CDS_Final.pdf)."
@@ -58,7 +58,7 @@ These elements, defined by the JRC, can be found on the EU RD Platform at [this 
   disease_diagnosis:
     name: "Disease diagnosis"
     md-file-name: "disease_diagnosis.md"
-    template-file: "templates/module.mustache"
+    template-file: "../templates/module.mustache"
     example-rdf:
       text: "This module describes the data elements related to the diagnosis combining elements from the groups 'Disease history' and 'Diagnosis'. It specifically covers the CDE elements 5.1.'Age at onset', 5.2.'Age at diagnosis' and 6.1.'Diagnosis of the rare disease'.
 These elements, defined by the JRC, can be found on the EU RD Platform at [this link](https://eu-rd-platform.jrc.ec.europa.eu/sites/default/files/CDS/EU_RD_Platform_CDS_Final.pdf)."
@@ -71,7 +71,7 @@ These elements, defined by the JRC, can be found on the EU RD Platform at [this 
   disease_history:
     name: "Disease history"
     md-file-name: "disease_history.md"
-    template-file: "templates/module.mustache"
+    template-file: "../templates/module.mustache"
     example-rdf:
       text: "This module describes the data elements related to the diagnosis combining elements from the groups 'Disease history' and 'Diagnosis'. It specifically covers the CDE elements 5.1.'Age at onset', 5.2.'Age at diagnosis' and 6.1.'Diagnosis of the rare disease'.
 These elements, defined by the JRC, can be found on the EU RD Platform at [this link](https://eu-rd-platform.jrc.ec.europa.eu/sites/default/files/CDS/EU_RD_Platform_CDS_Final.pdf)."
@@ -84,7 +84,7 @@ These elements, defined by the JRC, can be found on the EU RD Platform at [this 
   genetic_diagnosis:
     name: "Genetic diagnosis"
     md-file-name: "genetic_diagnosis.md"
-    template-file: "templates/module.mustache"
+    template-file: "../templates/module.mustache"
     example-rdf:
       text: "This module describes the data element 6.2'Genetic Diagnosis' which is part of the group 'Diagnosis'.
 These elements, defined by the JRC, can be found on the EU RD Platform at [this link](https://eu-rd-platform.jrc.ec.europa.eu/sites/default/files/CDS/EU_RD_Platform_CDS_Final.pdf)."
@@ -97,7 +97,7 @@ These elements, defined by the JRC, can be found on the EU RD Platform at [this 
   undiagnosed:
     name: "Undiagnosed"
     md-file-name: "undiagnosed.md"
-    template-file: "templates/module.mustache"
+    template-file: "../templates/module.mustache"
     example-rdf:
       text: "This module describes the data element 6.2'Undiagnosed case' which is part of the group 'Diagnosis'.
 These elements, defined by the JRC, can be found on the EU RD Platform at [this link](https://eu-rd-platform.jrc.ec.europa.eu/sites/default/files/CDS/EU_RD_Platform_CDS_Final.pdf)."
@@ -111,7 +111,7 @@ These elements, defined by the JRC, can be found on the EU RD Platform at [this 
   phenotyping:
     name: "Phenotyping"
     md-file-name: "phenotyping.md"
-    template-file: "templates/module.mustache"
+    template-file: "../templates/module.mustache"
     example-rdf:
       text: "This module describes the data element 6.2'Undiagnosed case' which is part of the group 'Diagnosis'.
 These elements, defined by the JRC, can be found on the EU RD Platform at [this link](https://eu-rd-platform.jrc.ec.europa.eu/sites/default/files/CDS/EU_RD_Platform_CDS_Final.pdf)."
@@ -124,7 +124,7 @@ These elements, defined by the JRC, can be found on the EU RD Platform at [this 
   consent:
     name: "Consent"
     md-file-name: "consent.md"
-    template-file: "templates/module.mustache"
+    template-file: "../templates/module.mustache"
     example-rdf:
       text: "This module describes the data elements related to consent from the group 'Research'. It specifically covers the CDE elements 7.1.'Agreement to be contacted for research purposes' and 7.2.'Consent to the reuse of data'.
 These elements, defined by the JRC, can be found on the EU RD Platform at [this link](https://eu-rd-platform.jrc.ec.europa.eu/sites/default/files/CDS/EU_RD_Platform_CDS_Final.pdf)."
@@ -137,7 +137,7 @@ These elements, defined by the JRC, can be found on the EU RD Platform at [this 
   biobank:
     name: "Biobank"
     md-file-name: "biobank.md"
-    template-file: "templates/module.mustache"
+    template-file: "../templates/module.mustache"
     example-rdf:
       text: "This module describes the data elements related to biological samples stored in a biobank. It specifically covers the CDE elements 7.3.'Biological Sample' and 7.4.'Link to a biobank'.
 These elements, defined by the JRC, can be found on the EU RD Platform at [this link](https://eu-rd-platform.jrc.ec.europa.eu/sites/default/files/CDS/EU_RD_Platform_CDS_Final.pdf)."
@@ -150,7 +150,7 @@ These elements, defined by the JRC, can be found on the EU RD Platform at [this 
   disability:
     name: "Disability"
     md-file-name: "disability.md"
-    template-file: "templates/module.mustache"
+    template-file: "../templates/module.mustache"
     example-rdf:
       text: "This module describes the data element 8.1'Classification of functioning/disability' which is part of the group 'Disability'. These elements, defined by the JRC, can be found on the EU RD Platform at [this link](https://eu-rd-platform.jrc.ec.europa.eu/sites/default/files/CDS/EU_RD_Platform_CDS_Final.pdf)."
       figure-file-path: "images/rdf/10_Disability.png"
